//       ___ _   ___ _____ ___ ___ _____ ___ _  _ 
//      | __/_\ / __|_   _| __| __|_   _/ __| || |
//      | _/ _ \\__ \ | | | _|| _|  | || (__| __ |
//      |_/_/ \_\___/ |_| |_| |___| |_| \___|_||_|          by @iamanuclearwarhead



// desc: only the essentials, works in any terminal
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "type": "custom",
            "format": "───────────────"
        },
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "memory",
        "break"
    ]
}
